server {
    listen 80;

    # Serve static files from /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # Redirect all routes to index.html
    }

    # Handle 404 errors by serving index.html
    error_page 404 /index.html;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
